# custom.env
DB_HOST=g2-rds.cjas2m28ehia.ap-northeast-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ShareIdea
DB_USERNAME=admin
DB_PASSWORD=Password123
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true

COMMENT_SERVICE_PORT=8084
IDEA_SERVICE_PORT=8083
USERPROFILE_SERVICE_PORT=8082
MESSAGE_SERVICE_PORT=8085
FRONTEND_PORT=3000


PUBLIC_IP=15.152.193.84
REACT_APP_API_URL_IDEA=https://6525fqc6vf.execute-api.ap-northeast-3.amazonaws.com/
REACT_APP_API_URL_COMMENT=https://6525fqc6vf.execute-api.ap-northeast-3.amazonaws.com/
REACT_APP_API_URL_USER=https://6525fqc6vf.execute-api.ap-northeast-3.amazonaws.com/
REACT_APP_API_URL_MESSAGE=https://6525fqc6vf.execute-api.ap-northeast-3.amazonaws.com/
